# entradas
{
    "parameters":{
        "steps_ahead": 10,
        ...
    }
    "series-dependent": [
        {
            "name": "Série 1",
            "time-serie": [
                {
                    "timestamp": "2012", # datetime
                    "value": 20.1
                }
            ]
        }
        ...
    ],
    "series-explanatory": [
        {
            "name": "Explicativa 1",
            "time-serie": [
                {
                    "timestamp": "2012", # datetime
                    "value": 20.1
                },
            ]
        }
    ],
    "forecast-explantory": [
        {
            "name": "Explicativa 1",
            "time-serie": [
                {
                    "timestamp": "2012", # datetime
                    "scenarios": [120, ...]
                }
            ]
        }
    ]
}

# saídas
{
    "hyperparameters": [
        {
            "name": "phi",
            "value": 20.0,
            "std-error": 1.0,
            "p-value": 0.1
        }
    ]
    "residuals": [
        {
            "name": "Serie 1",
            "type": "Pearson" | "Raw" | "Quantile" | "Standard"
            "time-serie": [
                {
                    "timestamp": "2012", # datetime
                    "value": 10.0
                }
            ]
        }
    ],
    "fit-insample": [
        {
            "name": "Serie 1",
            "time-serie": [
                {
                    "timestamp": "2012", # datetime
                    "value": 10.0
                }
            ]
        }
    ],
    "forecast": [
        {
            "name": "Serie 1",
            "time-serie": [
                {
                    "timestamp": "2012", # datetime
                    "forecast": 120.0,
                    "scenarios": [120, ...]
                }
            ]
        }
    ]
}